# Peripherals
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_FILE_SYSTEM=y
CONFIG_CAN=y
CONFIG_ARM_MPU=y
CONFIG_FPU=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RTC=y
CONFIG_RTC_LOG_LEVEL_DBG=y

# Stack protection
CONFIG_HW_STACK_PROTECTION=y

# Filesystem driver settings
CONFIG_FAT_FILESYSTEM_ELM=y
# CONFIG_MAIN_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_DISK_ACCESS=y
#CONFIG_DISK_DRIVER_SDMMC=y

# 4G modem settings
CONFIG_NANOPB=y
CONFIG_BASE64=y
CONFIG_MODEM_MODULES=n
CONFIG_MODEM=n
CONFIG_MODEM_BACKEND_UART=n
CONFIG_MODEM_CHAT=n

# FDCAN settings
CONFIG_CAN_DEFAULT_BITRATE=500000
CONFIG_CAN_FD_MODE=n
#CONFIG_CAN_INIT_PRIORITY=80
#CONFIG_CAN_DEFAULT_BITRATE_DATA=1000000
#CONFIG_CAN_DEFAULT_BITRATE_DATA=0
#CONFIG_CAN_TRANSCEIVER_INIT_PRIORITY=45

# Experimental settings
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=2
CONFIG_TIMESLICE_PRIORITY=0

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_SIMPLE_MSG_OPTIMIZE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_INFO_COLOR_GREEN=n
CONFIG_LOG_DBG_COLOR_BLUE=n
CONFIG_LOG_OUTPUT_FORMAT_ISO8601_TIMESTAMP=n
#CONFIG_LOG_PROCESS_THREAD=y       # Enable log processing thread
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
#CONFIG_LOG_PROCESS_THREAD_PRIORITY=3
# CONFIG_UART_CONSOLE=y

# LTO settings (Reduce flash usage)
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
CONFIG_LTO=y

# Debugging config
CONFIG_STACK_USAGE=y
CONFIG_THREAD_NAME=y
CONFIG_STACK_SENTINEL=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_ANALYZER=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
# CONFIG_THREAD_ANALYZER_USE_LOG=y
