# SPI
CONFIG_SPI=y
CONFIG_SPI_STM32=y

# Filesystem driver settings
#CONFIG_FILE_SYSTEM_LIB_LINK=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_APP_LINK_WITH_FS=y
#CONFIG_FILE_SYSTEM_MKFS=y
#CONFIG_FS_FATFS_MKFS=y
#CONFIG_FS_FATFS_MOUNT_MKFS=y
#CONFIG_SDMMC_STACK=y
#CONFIG_SDHC=y
#CONFIG_FILE_SYSTEM_MAX_TYPES=2
#CONFIG_FILE_SYSTEM_MAX_FILE_NAME=-1
#CONFIG_FILE_SYSTEM_INIT_PRIORITY=99
#CONFIG_FS_FATFS_MAX_ROOT_ENTRIES=512
#CONFIG_FS_FATFS_NUM_FILES=4
#CONFIG_FS_FATFS_NUM_DIRS=4
#CONFIG_FS_FATFS_CODEPAGE=437
#CONFIG_FS_FATFS_MAX_SS=512
#CONFIG_FS_FATFS_MIN_SS=512
#CONFIG_FS_FATFS_WINDOW_ALIGNMENT=1
#CONFIG_SD_INIT_TIMEOUT=1500
#CONFIG_SD_RETRY_COUNT=10
#CONFIG_SD_OCR_RETRY_COUNT=1000
#CONFIG_SD_CMD_TIMEOUT=200
#CONFIG_SD_DATA_TIMEOUT=10000
#CONFIG_SD_CMD_RETRIES=0
#CONFIG_SD_DATA_RETRIES=3
#CONFIG_MMC_RCA=2

# GPIO settings
CONFIG_GPIO=y

# FDCAN settings
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_DEFAULT_BITRATE=400000
#CONFIG_CAN_DEFAULT_BITRATE_DATA=1000000
#CONFIG_CAN_DEFAULT_BITRATE_DATA=0
CONFIG_CAN_FD_MODE=n
CONFIG_CAN_TRANSCEIVER_INIT_PRIORITY=45

# Logging
CONFIG_LOG=y
CONFIG_LOG_CORE_INIT_PRIORITY=0
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_OVERRIDE_LEVEL=0
CONFIG_LOG_MAX_LEVEL=4
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=0
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=1000
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=768
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_TRACE_SHORT_TIMESTAMP=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_DBG_COLOR_BLUE=y
CONFIG_LOG_TAG_MAX_LEN=0
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_LOG_OUTPUT_FORMAT_ISO8601_TIMESTAMP=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_UART_BUFFER_SIZE=1
CONFIG_LOG_BACKEND_UART_AUTOSTART=y
CONFIG_LOG_BACKEND_UART_OUTPUT_TEXT=y
CONFIG_LOG_USE_VLA=y
CONFIG_LOG_SIMPLE_MSG_OPTIMIZE=y
CONFIG_LOG_FAILURE_REPORT_PERIOD=1000

