# Peripherals
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_FILE_SYSTEM=y
CONFIG_CAN=y
CONFIG_ARM_MPU=y
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Stack protection
CONFIG_HW_STACK_PROTECTION=y

# Filesystem driver settings
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MAIN_STACK_SIZE=2048

#CONFIG_DISK_ACCESS=y
#CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_NANOPB=y

# GPIO settings

# FDCAN settings
CONFIG_CAN_DEFAULT_BITRATE=400000
#CONFIG_CAN_FD_MODE=n
#CONFIG_CAN_INIT_PRIORITY=80
#CONFIG_CAN_DEFAULT_BITRATE_DATA=1000000
#CONFIG_CAN_DEFAULT_BITRATE_DATA=0
#CONFIG_CAN_TRANSCEIVER_INIT_PRIORITY=45

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_DBG_COLOR_BLUE=y
CONFIG_LOG_OUTPUT_FORMAT_ISO8601_TIMESTAMP=y
CONFIG_UART_CONSOLE=y

# LTO settings (Reduce flash usage)
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
CONFIG_LTO=y
